@tailwind base;
@tailwind components;

.pixel-corners,
.pixel-corners--wrapper {
	clip-path: polygon(
		0px calc(100% - 20px),
		4px calc(100% - 20px),
		4px calc(100% - 12px),
		8px calc(100% - 12px),
		8px calc(100% - 8px),
		12px calc(100% - 8px),
		12px calc(100% - 4px),
		20px calc(100% - 4px),
		20px 100%,
		calc(100% - 20px) 100%,
		calc(100% - 20px) calc(100% - 4px),
		calc(100% - 12px) calc(100% - 4px),
		calc(100% - 12px) calc(100% - 8px),
		calc(100% - 8px) calc(100% - 8px),
		calc(100% - 8px) calc(100% - 12px),
		calc(100% - 4px) calc(100% - 12px),
		calc(100% - 4px) calc(100% - 20px),
		100% calc(100% - 20px),
		100% 20px,
		calc(100% - 4px) 20px,
		calc(100% - 4px) 12px,
		calc(100% - 8px) 12px,
		calc(100% - 8px) 8px,
		calc(100% - 12px) 8px,
		calc(100% - 12px) 4px,
		calc(100% - 20px) 4px,
		calc(100% - 20px) 0px,
		20px 0px,
		20px 4px,
		12px 4px,
		12px 8px,
		8px 8px,
		8px 12px,
		4px 12px,
		4px 20px,
		0px 20px
	);
	position: relative;
}
.pixel-corners {
	border: 8px solid transparent;
}
.pixel-corners--wrapper {
	width: fit-content;
	height: fit-content;
}
.pixel-corners--wrapper .pixel-corners {
	display: block;
	clip-path: polygon(
		8px 24px,
		12px 24px,
		12px 16px,
		16px 16px,
		16px 12px,
		24px 12px,
		24px 8px,
		calc(100% - 24px) 8px,
		calc(100% - 24px) 12px,
		calc(100% - 16px) 12px,
		calc(100% - 16px) 16px,
		calc(100% - 12px) 16px,
		calc(100% - 12px) 24px,
		calc(100% - 8px) 24px,
		calc(100% - 8px) calc(100% - 24px),
		calc(100% - 12px) calc(100% - 24px),
		calc(100% - 12px) calc(100% - 16px),
		calc(100% - 16px) calc(100% - 16px),
		calc(100% - 16px) calc(100% - 12px),
		calc(100% - 24px) calc(100% - 12px),
		calc(100% - 24px) calc(100% - 8px),
		24px calc(100% - 8px),
		24px calc(100% - 12px),
		16px calc(100% - 12px),
		16px calc(100% - 16px),
		12px calc(100% - 16px),
		12px calc(100% - 24px),
		8px calc(100% - 24px)
	);
}
.pixel-corners::after,
.pixel-corners--wrapper::after {
	content: '';
	position: absolute;
	clip-path: polygon(
		0px calc(100% - 20px),
		4px calc(100% - 20px),
		4px calc(100% - 12px),
		8px calc(100% - 12px),
		8px calc(100% - 8px),
		12px calc(100% - 8px),
		12px calc(100% - 4px),
		20px calc(100% - 4px),
		20px 100%,
		calc(100% - 20px) 100%,
		calc(100% - 20px) calc(100% - 4px),
		calc(100% - 12px) calc(100% - 4px),
		calc(100% - 12px) calc(100% - 8px),
		calc(100% - 8px) calc(100% - 8px),
		calc(100% - 8px) calc(100% - 12px),
		calc(100% - 4px) calc(100% - 12px),
		calc(100% - 4px) calc(100% - 20px),
		100% calc(100% - 20px),
		100% 20px,
		calc(100% - 4px) 20px,
		calc(100% - 4px) 12px,
		calc(100% - 8px) 12px,
		calc(100% - 8px) 8px,
		calc(100% - 12px) 8px,
		calc(100% - 12px) 4px,
		calc(100% - 20px) 4px,
		calc(100% - 20px) 0px,
		20px 0px,
		20px 4px,
		12px 4px,
		12px 8px,
		8px 8px,
		8px 12px,
		4px 12px,
		4px 20px,
		0px 20px,
		0px 50%,
		8px 50%,
		8px 24px,
		12px 24px,
		12px 16px,
		16px 16px,
		16px 12px,
		24px 12px,
		24px 8px,
		calc(100% - 24px) 8px,
		calc(100% - 24px) 12px,
		calc(100% - 16px) 12px,
		calc(100% - 16px) 16px,
		calc(100% - 12px) 16px,
		calc(100% - 12px) 24px,
		calc(100% - 8px) 24px,
		calc(100% - 8px) calc(100% - 24px),
		calc(100% - 12px) calc(100% - 24px),
		calc(100% - 12px) calc(100% - 16px),
		calc(100% - 16px) calc(100% - 16px),
		calc(100% - 16px) calc(100% - 12px),
		calc(100% - 24px) calc(100% - 12px),
		calc(100% - 24px) calc(100% - 8px),
		24px calc(100% - 8px),
		24px calc(100% - 12px),
		16px calc(100% - 12px),
		16px calc(100% - 16px),
		12px calc(100% - 16px),
		12px calc(100% - 24px),
		8px calc(100% - 24px),
		8px 50%,
		0px 50%
	);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #ffffff;
	display: block;
	pointer-events: none;
}
.pixel-corners::after {
	margin: -8px;
}

@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 240 10% 3.9%;
		--card: 0 0% 100%;
		--card-foreground: 240 10% 3.9%;
		--popover: 0 0% 100%;
		--popover-foreground: 240 10% 3.9%;
		--primary: 142.1 76.2% 36.3%;
		--primary-foreground: 355.7 100% 97.3%;
		--secondary: 240 4.8% 95.9%;
		--secondary-foreground: 240 5.9% 10%;
		--muted: 240 4.8% 95.9%;
		--muted-foreground: 240 3.8% 46.1%;
		--accent: 240 4.8% 95.9%;
		--accent-foreground: 240 5.9% 10%;
		--destructive: 0 72.22% 50.59%;
		--destructive-foreground: 0 0% 98%;
		--border: 240 5.9% 90%;
		--input: 240 5.9% 90%;
		--ring: 142.1 76.2% 36.3%;
		--radius: 0.3rem;
	}
	.dark {
		--background: 0 0% 0%;
		--foreground: 0 0% 95%;
		--card: 24 9.8% 10%;
		--card-foreground: 0 0% 95%;
		--popover: 0 0% 9%;
		--popover-foreground: 0 0% 95%;
		--primary: 142.1 70.6% 45.3%;
		--primary-foreground: 144.9 80.4% 10%;
		--secondary: 240 3.7% 15.9%;
		--secondary-foreground: 0 0% 98%;
		--muted: 0 0% 15%;
		--muted-foreground: 240 5% 64.9%;
		--accent: 12 6.5% 15.1%;
		--accent-foreground: 0 0% 98%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 85.7% 97.3%;
		--border: 240 3.7% 15.9%;
		--input: 240 3.7% 15.9%;
		--ring: 142.4 71.8% 29.2%;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}
